## CLHEP
RUN wget $BASE_URL/clhep/clhep-$CLHEP_VERSION.tgz \
    && tar -zxpvf clhep-$CLHEP_VERSION.tgz \
    && rm -rf clhep-$CLHEP_VERSION.tgz \
    && cd $CLHEP_VERSION \
    && rm -rf build && mkdir build && cd build \
    && cmake3 -DCMAKE_INSTALL_PREFIX=$CLHEP_BASE_DIR ../CLHEP \
    && make -j$(nproc) \
    && make install

## ROOT
RUN wget https://github.com/root-project/root/archive/v6-08-04.tar.gz \
    && tar -zxpvf v6-08-04.tar.gz \
    && rm -rf v6-08-04.tar.gz \
    && cd root-6-08-04 \
    && mkdir compile && cd compile \
    && cmake -DCMAKE_INSTALL_PREFIX=$ROOTSYS \
    -Droofit=ON -Dminuit2=ON -Dpython=ON \
    .. \
    && make -j$(nproc) && make install

## XERCESC
RUN wget $BASE_URL/xercesc/xerces-c-$XERCESC_VERSION.tar.gz \
    && tar -zxpvf xerces-c-$XERCESC_VERSION.tar.gz \
    && rm -rf xerces-c-$XERCESC_VERSION.tar.gz \
    && cd xerces-c-$XERCESC_VERSION \
    && ./configure -prefix=$XERCESCROOT \
    && make -j$(nproc) \
    && make install

## geant4
RUN mkdir -p $G4INSTALL \
    cd $G4INSTALL \
    && wget $BASE_URL/geant4/geant$GEANT4_VERSION.tar.gz \
    && tar -zxpvf geant$GEANT4_VERSION.tar.gz \
    && cd geant$GEANT4_VERSION \
    && rm -rf build && mkdir build && cd build \
    && cmake3 -DCMAKE_INSTALL_PREFIX=$G4INSTALL \
                  -DGEANT4_INSTALL_DATA=ON \
  								-DGEANT4_USE_GDML=ON \
  								-DXERCESC_ROOT_DIR=$XERCESCROOT \
  								-DGEANT4_USE_QT=ON \
  								-DQT_QMAKE_EXECUTABLE=$QTDIR/bin/qmake \
  								-DCMAKE_INSTALL_DATAROOTDIR=$G4INSTALL/data \
  								-DCLHEP_ROOT_DIR=$CLHEP_BASE_DIR \
  								-DGEANT4_INSTALL_DATA=$DATA \
  								-DGEANT4_BUILD_EXAMPLES=OFF \
                  -DGEANT4_USE_OPENGL_X11=ON \
  								-DCMAKE_CXX_FLAGS=-I$QTDIR/include \
                  -I$QTDIR/include/QtOpenGL \
                  -I$QTDIR/include/QtWidgets \
                  -I$QTDIR/include/QtGui \
                  -I$QTDIR/include/QtCore \
                  -I$QTDIR/include/QtPrintSupport \
                  "-W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -pipe" \
                  ..

## scons
RUN rm -rf $JLAB_ROOT/$JLAB_VERSION/scons_bm/$SCONS_BM_VERSION \
    && mkdir -p $JLAB_ROOT/$JLAB_VERSION/scons_bm/ \
    && cd $JLAB_ROOT/$JLAB_VERSION/scons_bm/ \
    && wget $BASE_URL/scons_bm/scons_bm-$SCONS_BM_VERSION.tar.gz \
    && tar -zxpvf scons_bm-$SCONS_BM_VERSION.tar.gz \
    && rm -rf scons_bm-$SCONS_BM_VERSION.tar.gz

## EVIO
RUN mkdir -p $JLAB_SOFTWARE/evio && cd $JLAB_SOFTWARE/evio \
    && wget $BASE_URL/evio/evio-$EVIO_VERSION.tar.gz \
    && tar -zxpvf evio-$EVIO_VERSION.tar.gz \
    && rm -rf evio-$EVIO_VERSION.tar.gz \
    && cd $EVIO_VERSION \
    && scons -j$(nproc)

## mysql
RUN mkdir -p $JLAB_SOFTWARE/mysql \
    && ln -sfn /usr/lib64/mysql $JLAB_SOFTWARE/mysql/lib

## CCDB
#RUN mkdir -p $JLAB_SOFTWARE/ccdb \
#    && cd $JLAB_SOFTWARE/ccdb \
#    && wget $BASE_URL/ccdb/ccdb-$CCDB_VERSION.tar.gz \
#    && tar -zxpvf ccdb-$CCDB_VERSION.tar.gz \
#    && rm -rf ccdb-$CCDB_VERSION.tar.gz \
#    && cd $JLAB_SOFTWARE/ccdb/ccdb-$CCDB_VERSION \
#    && scons -j$(nproc)
RUN yum install -y csh
RUN mkdir -p $JLAB_ROOT/devel/install
COPY go_ccdb $JLAB_ROOT/devel/install
COPY get_coptions $JLAB_ROOT/devel/install
RUN cd $JLAB_ROOT/devel/install \
    && chmod +x * \
    && csh go_ccdb \
    && echo "WTF?"

## mlibrary
ENV GIT_SSL_NO_VERIFY false
RUN mkdir -p $JLAB_SOFTWARE/mlibrary \
    && cd $JLAB_SOFTWARE/mlibrary \
    && wget $BASE_URL/mlibrary/mlibrary-$MLIBRARY_VERSION.tar.gz \
    && tar -zxpvf mlibrary-$MLIBRARY_VERSION.tar.gz \
    && rm -rf mlibrary-$MLIBRARY_VERSION.tar.gz \
    && cd $JLAB_SOFTWARE/mlibrary/$MLIBRARY_VERSION \
    && scons -j$(nproc) OPT=1 \
    && mkdir cadmeshBuild \
    && cd cadmeshBuild \
    && cmake3 ../cadmesh -DCMAKE_INSTALL_PREFIX:PATH=$MLIBRARY -DCMAKE_PREFIX_PATH=$JLAB_ROOT/$JLAB_VERSION/$OSRELEASE/geant4/$GEANT4_VERSION \
    && make -j$(nproc) \
    && make install

## gemc
#RUN rm -rf $JLAB_SOFTWARE/gemc/$GEMC_VERSION \
#    && mkdir -p $JLAB_SOFTWARE/gemc \
#    && cd $JLAB_SOFTWARE/gemc \
#    && wget $BASE_URL/gemc/gemc-$GEMC_VERSION.tar.gz \
#    && tar -zxpvf gemc-$GEMC_VERSION.tar.gz \
#    && rm -rf gemc-$GEMC_VERSION.tar.gz \
#    && cd $GEMC_VERSION \
#    && scons -j$(nproc) LIBRARY=shared OPT=1

## banks
#RUN mkdir -p $JLAB_SOFTWARE/banks \
#    && cd $JLAB_SOFTWARE/banks \
#    && wget $BASE_URL/banks/banks-$BANKS_VERSION.tar.gz \
#    && tar -zxpvf banks-$BANKS_VERSION.tar.gz \
#    && rm -rf banks-$BANKS_VERSION.tar.gz \
#    && cd $BANKS_VERSION \
#    && scons -j$(nproc)

## jana
#ENV BMS_OSNAME $OSRELEASE
#RUN mkdir -p $JANA_HOME \
#    && cd $JLAB_SOFTWARE/jana \
#    && wget $BASE_URL/jana/jana_$JANA_VERSION.tgz \
#    && tar -zxpvf jana_$JANA_VERSION.tgz \
#    && rm -rf jana_$JANA_VERSION.tgz \
#    && cd jana_$JANA_VERSION \
#    && scons -j$(nproc) install \
#    && mv $BMS_OSNAME/* $JANA_HOME \
#    && rm -rf $JANA_HOME/src \
#    && rm -rf $JLAB_SOFTWARE/jana/$filename \
#    && rm -rf $JLAB_SOFTWARE/jana/jana_$JANA_VERSION

########################

## CLHEP
#RUN apt-get install -y libclhep-dev
#ENV CLHEP_VERSION 2.3.4.3
#ENV CLHEP_BASE_DIR $JLAB_SOFTWARE/clhep/$CLHEP_VERSION

#RUN wget $BASE_URL/clhep/clhep-$CLHEP_VERSION.tgz \
#    && tar -zxpvf clhep-$CLHEP_VERSION.tgz \
#    && rm -rf clhep-$CLHEP_VERSION.tgz \
#    && cd $CLHEP_VERSION \
#    && rm -rf build && mkdir build && cd build \
#    && cmake -DCMAKE_INSTALL_PREFIX=$CLHEP_BASE_DIR ../CLHEP \
#    && make -j$(nproc) \
#    && make install

## XERCESC
#RUN apt-get install -y libxerces-c3-dev
#ENV XERCESC_VERSION 3.1.4
#ENV XERCESCROOT $JLAB_SOFTWARE/xercesc/$XERCESC_VERSION

#RUN wget $BASE_URL/xercesc/xerces-c-$XERCESC_VERSION.tar.gz \
#    && tar -zxpvf xerces-c-$XERCESC_VERSION.tar.gz \
#    && rm -rf xerces-c-$XERCESC_VERSION.tar.gz \
#    && cd xerces-c-$XERCESC_VERSION \
#    && ./configure -prefix=$XERCESCROOT \
#    && make -j$(nproc) \
#    && make install



#ENV CCDB_VERSION 1.06.02
#ENV CCDB_HOME /usr/local/jlab_software/x86_64/devel/ccdb/ccdb-1.06.02
#ENV CCDB_USER root
#RUN mkdir -p $JLAB_SOFTWARE/ccdb \
#    && cd $JLAB_SOFTWARE/ccdb \
#    && wget $BASE_URL/ccdb/ccdb-$CCDB_VERSION.tar.gz \
#    && tar -zxpvf ccdb-$CCDB_VERSION.tar.gz \
#    && rm -rf ccdb-$CCDB_VERSION.tar.gz \
#    && cd $JLAB_SOFTWARE/ccdb/ccdb-$CCDB_VERSION \
#    && scons -j$(nproc) \
#    && mkdir -p $CCDB_HOME \
#    && cp -r $JLAB_SOFTWARE/ccdb/ccdb-$CCDB_VERSION $CCDB_HOME


#    -no-zlib \
#    -no-xkbcommon \
#    -no-freetype \
#    -no-harfbuzz \
#    -no-xcb \
#		-no-feature-accessibility \
#		-no-feature-texthtmlparser \
#		-no-feature-textodfwriter \
#		-no-feature-cssparser \
#		-no-feature-regularexpression \
#		-no-feature-concurrent \
#		-no-feature-draganddrop \
#		-no-feature-sessionmanager \
#		-no-feature-shortcut \
#		-no-feature-action \
#		-no-feature-cursor \
#		-no-feature-clipboard \
#		-no-feature-wheelevent \
#		-no-feature-tabletevent \
#		-no-feature-effects \
#		-no-feature-sharedmemory \
#		-no-feature-systemsemaphore \
#		-no-feature-xmlstream \
#		-no-feature-xmlstreamreader \
#		-no-feature-xmlstreamwriter \
#		-no-feature-im \
#		-no-feature-textdate \
#		-no-feature-datestring \
#		-no-feature-process \
#		-no-feature-temporaryfile \
#		-no-feature-library \
#		-no-feature-settings \
#		-no-feature-dom \
#		-no-feature-filesystemmodel \
#		-no-feature-filesystemwatcher \
#		-no-feature-filesystemiterator \
#		-no-feature-treewidget \
#		-no-feature-listwidget \
#		-no-feature-tablewidget \
#		-no-feature-datetimeedit \
#		-no-feature-stackedwidget \
#		-no-feature-textbrowser \
#		-no-feature-splashscreen \
#		-no-feature-splitter \
#		-no-feature-lcdnumber \
#		-no-feature-menu \
#		-no-feature-lineedit \
#		-no-feature-spinbox \
#		-no-feature-tabbar \
#		-no-feature-tabwidget \
#		-no-feature-combobox \
#		-no-feature-fontcombobox \
#		-no-feature-toolbutton \
#		-no-feature-toolbar \
#		-no-feature-toolbox \
#		-no-feature-groupbox \
#		-no-feature-buttongroup \
#		-no-feature-mainwindow \
#		-no-feature-dockwidget \
#		-no-feature-mdiarea \
#		-no-feature-resizehandler \
#		-no-feature-statusbar \
#		-no-feature-menubar \
#		-no-feature-contextmenu \
#		-no-feature-progressbar \
#		-no-feature-slider \
#		-no-feature-scrollbar \
#		-no-feature-dial \
#		-no-feature-scrollarea \
#		-no-feature-graphicsview \
#		-no-feature-graphicseffect \
#		-no-feature-textedit \
#		-no-feature-syntaxhighlighter \
#		-no-feature-rubberband \
#		-no-feature-tooltip \
#		-no-feature-statustip \
#		-no-feature-whatsthis \
#		-no-feature-validator \
#		-no-feature-sizegrip \
#		-no-feature-calendarwidget \
#		-no-feature-printpreviewwidget \
#		-no-feature-keysequenceedit \
#		-no-feature-messagebox \
#		-no-feature-colordialog \
#		-no-feature-filedialog \
#		-no-feature-fontdialog \
#		-no-feature-printdialog \
#		-no-feature-printpreviewdialog \
#		-no-feature-progressdialog \
#		-no-feature-inputdialog \
#		-no-feature-errormessage \
#		-no-feature-wizard \
#		-no-feature-itemviews \
#		-no-feature-dirmodel \
#		-no-feature-standarditemmodel \
#		-no-feature-proxymodel \
#		-no-feature-sortfilterproxymodel \
#		-no-feature-identityproxymodel \
#		-no-feature-stringlistmodel \
#		-no-feature-listview \
#		-no-feature-tableview \
#		-no-feature-treeview \
#		-no-feature-datawidgetmapper \
#		-no-feature-columnview \
#		-no-feature-imageformatplugin \
#		-no-feature-movie \
#		-no-feature-image_heuristic_mask \
#		-no-feature-image_text \
#		-no-feature-picture \
#		-no-feature-colornames \
#		-no-feature-pdf \
#		-no-feature-printer \
#		-no-feature-cups \
#		-no-feature-paint_debug \
#		-no-feature-freetype \
#		-no-feature-translation \
#		-no-feature-textcodec \
#		-no-feature-codecs \
#		-no-feature-big_codecs \
#		-no-feature-iconv \
#		-no-feature-ftp \
#		-no-feature-http \
#		-no-feature-udpsocket \
#		-no-feature-networkproxy \
#		-no-feature-socks5 \
#		-no-feature-networkinterface \
#		-no-feature-networkdiskcache \
#		-no-feature-bearermanagement \
#		-no-feature-localserver \
#		-no-feature-completer \
#		-no-feature-fscompleter \
#		-no-feature-desktopservices \
#		-no-feature-mimetype \
#		-no-feature-systemtrayicon \
#		-no-feature-undocommand \
#		-no-feature-undostack \
#		-no-feature-undogroup \
#		-no-feature-undoview \
#		-no-feature-accessibility \
#		-no-feature-animation \
#		-no-feature-statemachine \
#		-no-feature-gestures \
#		-no-feature-dbus \
